# Docker compose env file
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=kaiyuanshe_osschat

#WEBHOOK_PROXY_URL=https://smee.io/pAaHJ4MtZN0K8fb
#APP_ID=
#PRIVATE_KEY=
#WEBHOOK_SECRET=

# Wechaty
HA_WECHATY_PUPPET=
HA_WECHATY_PUPPET_TOKEN=
OSSCHAT_ROOM_ID_CHATOPS=
OSSCHAT_ROOM_ID_HEARTBEAT=
OSSCHAT_ROOM_ID_DEVELOPER=

# GitHub APP 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Enable Wechaty Chatopera Plugin by setting below values, BOT Services to handle requests
WCP_DEFAULT_CLIENTID=
WCP_DEFAULT_SECRET=
WCP_PERSONAL_ACC_TOKEN=
