#WEBHOOK_PROXY_URL=https://smee.io/pAaHJ4MtZN0K8fb
#APP_ID=
#PRIVATE_KEY=
#WEBHOOK_SECRET=

# Wechaty
HA_WECHATY_PUPPET=
HA_WECHATY_PUPPET_TOKEN=

# GitHub APP 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Chatopera BOT Services to handle requests
WCP_DEFAULT_CLIENTID=
WCP_DEFAULT_SECRET=
WCP_PERSONAL_ACC_TOKEN=
